<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Photo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 30px;
}

#showDogBtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#showDogBtn:hover {
    background-color: #45a049;
}

#dogContainer {
    margin-top: 20px;
    background-size:cover;
    width: 600px;
    height: 6
    00px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#dogImage {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

#dogImage:hover {
    transform: scale(1.05);
}

</style>
<body>
    <h1>Get Random Dog Photo</h1>
    <button id="showDogBtn">Show Dog Photo</button>
    <div id="dogContainer" >
        <img id="result">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js" integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="dogapi.js"></script>
</body>
</html>
