<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.face{
    
    height:400px;
    width:400px;
    margin:150px auto;
    background-color: rgb(243, 212, 12);
    border-radius:50%;
}
.mouth{
    width:200px;
    height:75px;
    background-color: brown;
    border-radius : 0 0 50px 50px;
    position:absolute;
    top:400px;
    left:670px;
    border-radius:50%;
  
}
.eye1,.eye2{
    width:40px;
    height:40px;
    background-color:black;
    position:absolute;
    left:850px;
    border-radius:50%;
    top:35%;

}
.eye2{
left:650px;

}

</style>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>

    </div>
    
</body>
</html>