<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width:300px;
    height:100px;
    background-color: blueviolet;
    border:2px solid red;
    animation-name: fontanimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-name:colr;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    
    animation-iteration-count: infinite;
    animation-direction: normal;
    /* in single shorthand */
    /* animation: fontanimation 3s ease-in 0s infinite normal; */

}

@keyframes fontanimation {
    from{
        font-size: 20px;

    }
    to{
        font-size:40px;

    }
    

}@keyframes colr{
    /* start from scratch means  */
    from{
        background-color: beige;
        width:20px
    }
/* tomend */
    to{
        background-color: blueviolet;
        width:200px;
    }
}
/* % in animation */
@keyframes identifier {
    0%{
        width:400px;
        background-color: aqua;
    }
    25%{
        width:400px;
        background-color: blue;
    }
    75%{
        width:400px;
        background-color: blueviolet;
    }
    100%{
        width:500px;
        background-color: rgb(120, 111, 129);
    }
    
}
</style>
<body>
    <div class="container">
        this is my box
    </div>
    
</body>
</html>